{
  "name": "lottery-sc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy": "hardhat test && hardhat run scripts/deploy.js --network mumbai",
    "deploy-local": "hardhat run scripts/deploy.js --network ganache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitoyouhei/lottery-sc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitoyouhei/lottery-sc/issues"
  },
  "homepage": "https://github.com/mitoyouhei/lottery-sc#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "hardhat": "^2.12.6",
    "solidity-coverage": "^0.8.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.0",
    "@openzeppelin/contracts": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1"
  }
}
